[01/12/2017 às 13:41] Playerid: [TJF]Caio[GM] (0) | Dialogid: 106 | Response: 1 | Listitem: -1 | Inputtext: quemtrairvaipagar
[01/12/2017 às 13:41] Playerid: [TJF]Caio[GM] (0) | Dialogid: 30 | Response: 1 | Listitem: -1 | Inputtext: 
[01/12/2017 às 13:42] Playerid: [TJF]Caio[GM] (0) | Dialogid: 34 | Response: 1 | Listitem: 3 | Inputtext: Loja de Coins
[01/12/2017 às 13:42] Playerid: [TJF]Caio[GM] (0) | Dialogid: 36 | Response: 0 | Listitem: 0 | Inputtext: [Meus Coins: 1725]
[01/12/2017 às 13:42] Playerid: [TJF]Caio[GM] (0) | Dialogid: 34 | Response: 0 | Listitem: 0 | Inputtext: Caixa de Correio [4 novo(s)]
[01/12/2017 às 13:52] Playerid: [TJF]Caio[GM] (0) | Dialogid: 106 | Response: 1 | Listitem: -1 | Inputtext: quemtrairvaipagar
[01/12/2017 às 13:52] Playerid: [TJF]Caio[GM] (0) | Dialogid: 30 | Response: 1 | Listitem: -1 | Inputtext: 
