[15/11/2016 às 14:54] [TJF]Caio[GM] mudou o nick para [TJF]Caio
[16/11/2016 às 04:09] [TJF]Caio[GM] mudou o nick para [TJF]Cai
[23/11/2016 às 04:38] [TJF]Caio[GM] mudou o nick para [TJF]Caio[GM]2
[21/12/2016 às 19:29] [TJF]Caio[GM] mudou o nick para [TJF]CaioJovem
[21/12/2016 às 19:30] [TJF]CaioJovem mudou o nick para [TJF]Caio[GM]
[21/12/2016 às 19:33] [TJF]Caio[GM] mudou o nick para [TJF]CaioJovem
[21/12/2016 às 19:36] [TJF]CaioJovem mudou o nick para [TJF]Caio[GM]
[21/12/2016 às 19:38] [TJF]Caio[GM] mudou o nick para [TJF]CaioJovem
[21/12/2016 às 19:40] [TJF]CaioJovem mudou o nick para [TJF]Caio[GM]
[21/12/2016 às 23:40] [TJF]Caio[GM] mudou o nick para [TJF]CaioJovem
