[20/09/2018 às 23:06] [TJF]Caio[GM] (Serial: CC4EDF404E4CE49495FFA0CCDCEEF90AA9859D94).
[20/09/2018 às 23:10] [TJF]Caio[GM] (Serial: CC4EDF404E4CE49495FFA0CCDCEEF90AA9859D94).
[20/09/2018 às 23:16] [TJF]Caio[GM] (Serial: CC4EDF404E4CE49495FFA0CCDCEEF90AA9859D94).
[20/09/2018 às 23:41] [TJF]Caio[GM] (Serial: CC4EDF404E4CE49495FFA0CCDCEEF90AA9859D94).
[20/09/2018 às 23:48] [TJF]Caio[GM] (Serial: CC4EDF404E4CE49495FFA0CCDCEEF90AA9859D94).
[20/09/2018 às 23:53] [TJF]Caio[GM] (Serial: CC4EDF404E4CE49495FFA0CCDCEEF90AA9859D94).
[21/09/2018 às 00:07] [TJF]Caio[GM] (Serial: CC4EDF404E4CE49495FFA0CCDCEEF90AA9859D94).
