[22:15:52] [SERVER] Você não está registrado.

[22:17:57] [SERVER] Cadastro de email concluído com sucesso. Um email para confirmação foi enviado.

[22:18:00] [AVISO] Gostaria de ver quantos players online há em cada facção? Digite: {FFFFFF}/faccao

[22:20:02] [SERVER] Sua escolha foi: {FF0000}(CMD) Nova Holanda

[22:20:02] [SERVER] Esperamos que se divirta bastante.

[22:20:02] [SERVER] Para ver a lista de comandos, use /painel e acesse 'Comandos'.

[22:20:02] [SERVER] Para receber ajuda de um administrador, use /senha.

[22:20:39] [ERRO] O código inserido não existe.

[22:21:10] [RANK] {FFFFFF}TBC2[LD] {9ACD32}está liderando o rank de {FFFFFF}Level {9ACD32}com: {FFFFFF}1007!

[22:21:49] [USO] /promover [ID] [Fogueteiro | Vapor | Gerente | Frente | Dono] [0-1]

[22:22:13] [ERRO] Apenas Game Master, nível 5, pode usar este comando.

[22:22:47] [SERVER] Você pode mostrar sua info a outros jogadores usando /info [ID]!

[22:27:37] [SERVER] Seja bem vindo Celo! Último login: 31/01/2017 às 22:23:28

[22:27:37] [SERVER] Facção: CMD | Favela: Nova Holanda | Cargo: Game Master
[22:29:35] [SERVER] Celo foi spawnado pelo Game Master Celo. Motivo: 5

[22:30:23] *** (Game Master)Celo: Viu algo ilegal no servidor? Use /report [ID] [Motivo]

[22:30:48] [STAFF] O Game Master Celo desarmou todos nas proximidades.

[22:31:34] [SERVER] O Game Master Celo {00FF00}prendeu {9ACD32}Celo. Motivo: a

[22:31:39] [SERVER] O Game Master Celo {00FF00}soltou {9ACD32}Celo. Motivo: a

[22:33:02] [RANK] {FFFFFF}TBC2[LD] {9ACD32}está liderando o rank de {FFFFFF}Level {9ACD32}com: {FFFFFF}1007!

[22:34:23] [USO] /promover [ID] [Fogueteiro | Vapor | Gerente | Frente | Dono] [0-1]

[22:34:30] [Nova Holanda] O Game Master Celo {00FF00}promoveu Celo {FF0000}a frente!
[22:35:07] [Nova Holanda] O Game Master Celo {FF6A6A}rebaixou Celo {FF0000}do cargo de frente!

[22:46:34] AVISO: Se você errar a senha 2 vezes, será pedido o e-mail para recuperação de senha!

[22:51:53] Qualquer dúvida use '/comandos' ou '/pegarsenha'

[22:51:53] [INFORMAMOS] Seja bem vindo ao servidor!

[22:51:53] [ATENÇÃO] Não compartilhe a senha da sua conta com ninguem, nem no servidor e nem em redes sociais!

[22:51:53] [ARMAS] Utilize o comando '/compraramas' para se equipar!

[22:51:54] Você pegou sua senha [648], aguarde para ser atendido.

[22:51:54] Para ver o progresso da fila, use /fila.

[22:51:54] Caso deseje sair da fila, use /sairfila.

[22:52:23] 

[22:52:23] 

[22:52:23] |-----------------| Pagamento |-----------------|

[22:52:23] Você recebeu +1 level.

[22:52:23] Pagamento: R$2000

[22:52:23] Level: 1

[22:52:23] Dinheiro: R$19000

[22:52:23] Ratio: 0.00

[22:52:23] |-----------------------------------------------------|

[22:52:23] 

[22:52:23] [Roubo] Um carro-forte acaba de ser carregado com armas e dinheiro nas docas. Use o /gps!

[22:52:23] O próximo carro-forte será carregado em 30 minutos!

[22:52:23] [Sistema] RTC: Todos os carros voltarão para seus locais de início em 15s!

[22:52:24] [AVISO] Busque gravar vídeos como provas em denúncias, evite denúncias bobas

[22:52:25] [NOVO] Na área CHANGE LOG no fórum, você encontra todas as atualizações e novidades!

[22:52:29] Você escolheu Rua da Feira.

[22:53:36] {EE3B3B}[ERRO]: {FFFFFF}Você não é um frente!

[22:53:42] Screenshot Taken - sa-mp-040.png

[22:54:07] [RANK] CMD é a facção com mais cifrões de favelas, tendo 34 ponto(s).

[22:54:43] [AVISO] Está com dúvidas? seja atendido por um Helper! Use '/pegarsenha'

[22:54:43] RN.RF2[VPR] saiu do servidor (Conta Própria) (Vida: 100.0) (Colete: 0.0).
[22:55:05] {33AA33}[FRENTE] {FFFFFF}TITIOROLINHA.CJA[FRT» {33AA33}[lll] - {complexo do caju recrutando} - [tudo a] - {guerras.baques.roubos} - pm 35 $$$$

[02:08:12] [Chat Rua da Feira] Jogador (20): {FFFFFF}koe

[02:08:16] [Chat Rua da Feira] Jogador (20): {FFFFFF}!;

[02:08:21] {EE3B3B}[ERRO]: {FFFFFF}Você está com o chat bloqueado!

[02:08:28] {EE3B3B}[ERRO]: {FFFFFF}Comando não existe!

[02:08:28] ** Soldado1SK.RF2 [ID: 13] deu '/jetpack'.

[02:08:33] {EE3B3B}[ERRO]: {FFFFFF}Chat da sua comunidade ja está desativado!

[02:08:40] Você ativou o chat da sua facção!

[02:08:57] [AVISO] Comprou VIP e quer ser setado? Use '/confirmarvip'

[02:08:58] [NOVO] Quer entrar em contato com um responsavel vip e não sabe como? Use '/responsaveisvips'.

[02:09:25] Por ser iniciante no servidor, a arma não teve custo.

[02:09:25] Arma comprada com sucesso!
[02:09:57] [Frequência Rádio] Sua frequência é 0

[02:10:06] {EE3B3B}[ERRO]: {FFFFFF}Comando não existe!

[02:10:10] Uso: /frequencia [canal]

[02:10:13] [Frequência Rádio] Você escolheu o canal 1

[02:10:13] [Frequência Rádio] Utilize '@' para falar no chat!

[02:10:18] [Rádio Frequência] Jogador: visão tropa **

[02:10:43] [Frequência Rádio] Você desligou o seu rádio!

[02:10:46] [RANK] SASSA160.dnd[RLQ é o campeão em duelos, com 9273 vitórias!

[02:10:50] [Frequência Rádio] Sua frequência é 0

[02:11:17] [AVISO] Está com dúvidas? seja atendido por um Helper! Use '/pegarsenha'

[02:12:45] [FEDERAL] {FFFFFF}[PRF]lucaoNOE.INSP» {20B2AA}prf

[02:12:45] {33AA33}[FRENTE] {FFFFFF}TITIOROLINHA.CJA[FRT» {33AA33}[lll] - {complexo do caju recrutando} - [tudo a] - {guerras.baques.roubos} - pm 35 $$$$

[02:12:45] REDberaMAR.RDP[GRT] recolheu R$ 48118 das moradias da favela.

[02:12:45] REDberaMAR.RDP[GRT] recolheu R$ 25510 das moradias da favela.

[02:13:15] [PEDAGIO] BebelDo762BzG.PU está dominando o 'Pedagio da Avenida Brasil' da 'LLL'.

[02:14:37] [Roubo] REDberaMAR.RDP[GRT] explodiu o Portao do carro-forte das Docas!

[02:14:44] [Roubo] REDberaMAR.RDP[GRT] acaba de roubar o carro-forte nas docas!

[02:15:12] [RANK] [PRF]rox7.TL[ADM] é o administrador mais empenhado no servidor, com 1477 hits!

[02:15:14] AVISO: Procurado da justiça REDberaMAR.RDP[GRT] foi preso pelo Polícial [PRF]lucaoNOE.INSP.

[02:15:36] [Apreensão] O militar [PRF]lucaoNOE.INSP está conduzindo o carro-forte para a delegacia!

[02:15:36] [PEDAGIO] BebelDo762BzG.PU está dominando o 'Pedagio da Avenida Brasil' da 'LLL'.

[02:15:36] [AVISO] Está sem arma? vá ao armazém de sua favela e equipe!

[02:15:36] [NOVO] A facção que mais ganhar guerras na favela neutra até dia 28, receberá uma recompensa![02:16:46] [PEDAGIO] BebelDo762BzG.PU está dominando o 'Pedagio da Avenida Brasil' da 'LLL'.

[02:16:46] {33AA33}[FRENTE] {FFFFFF}TITIOROLINHA.CJA[FRT» {33AA33}[lll] - {complexo do caju recrutando} - [tudo a] - {guerras.baques.roubos} - pm 35 $$$$

[02:16:46] [FEDERAL] {FFFFFF}[PRF]lucaoNOE.INSP» {20B2AA}prf

[02:16:49] [PEDAGIO] BebelDo762BzG.PU está dominando o 'Pedagio da Avenida Brasil' da 'LLL'.

