Torcida Jovem do Flamengo NÃO pagou o aluguel. Arrecadou: $450 | Preço do Aluguel: $100000
Raça Rubro-Negra NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Força Jovem do Vasco NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Fúria Jovem do Botafogo NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Young Flu NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Jovem do Madureira NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Tricolor Independente NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Mancha Alvi Verde NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Gaviões da Fiel NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Jovem do Santos NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Coringão Chopp NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Sangue Jovem do Santos NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Dragões da Real NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Comando Rubro Negro NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Leões da Fabulosa NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Pavilhão 9 NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Comando Máfia Azul NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada Galoucura NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Jovem Ponte NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada os Fanáticos NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Imperio Alviverde NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Furia Independente NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Ultras 92 NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Geral do Grêmio NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Mancha Verde do Juventude NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Popular do Inter NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada Gaviões Alvinegros NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Os Tigres NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Força Jovem do Goias NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Facção Brasiliense NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Ira Jovem do Gama NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Esquadrão Vilanovense NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Jovem do Sport NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada Inferno Coral NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Jovem Fanautico NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada Raça Coral NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Império Verde Paulista NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada Bamor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Uniformizada os Imbativeis NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada Povão NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Uniformizada Terror Tricolor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Jovem Garra Tricolor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Uniformizada do Fortaleza NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada Cearamor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Mafia Vermelha NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Garra Alvinegra NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Camisa 12 do ABC NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Império Vermelho NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Uniformizada Terror Bicolor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada Remista NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Trovão Azul NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Esquadrão Colorado NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Imperio Tricolor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada Mancha Azul NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada Mancha Negra NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Jovem do Galo NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada Comando Alvi Rubro NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Facção Jovem NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
 
0 Torcidas pagaram o aluguel e 58 Torcidas NÃO pagaram o aluguel.
 
0 Torcidas pagaram o aluguel e 0 Torcidas NÃO pagaram o aluguel.
