Torcida Jovem do Flamengo NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Raça Rubro Negra NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $90000
Força Jovem do Vasco NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $65000
Fúria Jovem do Botafogo NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $60000
Torcida Young Flu NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Jovem do Botafogo NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Tricolor Independente NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Mancha Alvi Verde NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Gaviões da Fiel NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Jovem do Santos NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $60000
Pavilhão 9 NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $50000
Força Jovem do Santos NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Torcida Organizada Raça Coral NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Urubuzada NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $50000
Geral do Grêmio NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Organizada Galoucura NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $50000
Comando Máfia Azul NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $40000
Dragoes da Real NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Falange Azul NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $50000
Torcidas Os Fanáticos NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $75000
Torcida Uniformizada Sangue Barbarense NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Ira Jovem do Ferroviário NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $50000
Torcida Uniformizada do Palmeiras NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Torcida Facção Jovem pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $0
Torcida Trovão Azul NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $75000
Força Jovem do Goias NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $75000
Império Alviverde NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Esquadrão Vilanovense NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Jovem do Sport NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Organizada Inferno Coral NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Jovem Fanáutico NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Império Coral NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Popular do Inter NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Organizada Bamor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $75000
Torcida Uniformizada os Imbativeis NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Garra Alvinegra NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Gang da Ilha NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $35000
Jovem Garra Tricolor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $60000
Torcida Uniformizada do Fortaleza NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $75000
Torcida Organizada Cearamor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $75000
Torcida Máfia Vermelha NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $75000
Torcida Força Flu NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Torcida Organizada Remista NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $75000
Torcida Organizada Mancha Azul NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Movimento Sangue Azul NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Organizada Comando Alvi-Rubro NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Torcida Jovem do Madureira NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Torcida Falange Tricolor  NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Camisa 12 do ABC NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Facção Brasiliense NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $50000
 
1 Torcidas pagaram o aluguel e 49 Torcidas NÃO pagaram o aluguel.
 
0 Torcidas pagaram o aluguel e 0 Torcidas NÃO pagaram o aluguel.
