Torcida Jovem do Flamengo NÃO pagou o aluguel. Arrecadou: $9920 | Preço do Aluguel: $10000
Força Jovem do Vasco NÃO pagou o aluguel. Arrecadou: $20000 | Preço do Aluguel: $25000
Torcida Young Flu NÃO pagou o aluguel. Arrecadou: $7400 | Preço do Aluguel: $35000
Torcida Tricolor Independente NÃO pagou o aluguel. Arrecadou: $30600 | Preço do Aluguel: $75000
Mancha Alvi Verde NÃO pagou o aluguel. Arrecadou: $6800 | Preço do Aluguel: $40000
Gaviões da Fiel NÃO pagou o aluguel. Arrecadou: $6600 | Preço do Aluguel: $50000
Torcida Jovem do Santos NÃO pagou o aluguel. Arrecadou: $8000 | Preço do Aluguel: $25000
Sangue Jovem Santos NÃO pagou o aluguel. Arrecadou: $400 | Preço do Aluguel: $25000
Torcida Organizada Galoucura NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Comando Mafia Azul NÃO pagou o aluguel. Arrecadou: $8600 | Preço do Aluguel: $25000
Geral do Grêmio NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Popular do Inter NÃO pagou o aluguel. Arrecadou: $1100 | Preço do Aluguel: $35000
Torcida Facção Brasiliense NÃO pagou o aluguel. Arrecadou: $6600 | Preço do Aluguel: $25000
Torcida Os Fanáticos NÃO pagou o aluguel. Arrecadou: $9400 | Preço do Aluguel: $65000
Os Tigres NÃO pagou o aluguel. Arrecadou: $3500 | Preço do Aluguel: $25000
Império Alviverde NÃO pagou o aluguel. Arrecadou: $2200 | Preço do Aluguel: $25000
Torcida Trovão Azul NÃO pagou o aluguel. Arrecadou: $7300 | Preço do Aluguel: $35000
Torcida Esquadrão Vilanovense NÃO pagou o aluguel. Arrecadou: $5400 | Preço do Aluguel: $10000
Torcida Jovem do Sport NÃO pagou o aluguel. Arrecadou: $14300 | Preço do Aluguel: $65000
Torcida Organizada Inferno Coral NÃO pagou o aluguel. Arrecadou: $17500 | Preço do Aluguel: $65000
Torcida Jovem Fanáutico NÃO pagou o aluguel. Arrecadou: $18800 | Preço do Aluguel: $60000
Torcida Sport Chopp NÃO pagou o aluguel. Arrecadou: $8100 | Preço do Aluguel: $50000
Torcida Organizada Bamor NÃO pagou o aluguel. Arrecadou: $3200 | Preço do Aluguel: $35000
Torcida Uniformizada os Imbativeis NÃO pagou o aluguel. Arrecadou: $10900 | Preço do Aluguel: $35000
Torcida Garra Alvinegra NÃO pagou o aluguel. Arrecadou: $8900 | Preço do Aluguel: $40000
Torcida Organizada Cearamor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Jovem Garra Tricolor NÃO pagou o aluguel. Arrecadou: $3200 | Preço do Aluguel: $10000
Torcida Uniformizada do Fortaleza NÃO pagou o aluguel. Arrecadou: $2200 | Preço do Aluguel: $40000
Torcida Máfia Vermelha NÃO pagou o aluguel. Arrecadou: $7000 | Preço do Aluguel: $40000
Torcida Organizada Remista NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Organizada Mancha Azul NÃO pagou o aluguel. Arrecadou: $13600 | Preço do Aluguel: $40000
Torcida Organizada Comando Alvi-Rubro NÃO pagou o aluguel. Arrecadou: $9600 | Preço do Aluguel: $25000
Camisa 12 do ABC NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
 
0 Torcidas pagaram o aluguel e 33 Torcidas NÃO pagaram o aluguel.
