Torcida Jovem do Flamengo NÃO pagou o aluguel. Arrecadou: $80 | Preço do Aluguel: $10000
Força Jovem do Vasco NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $75000
Torcida Young Flu NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $50000
Torcida Tricolor Independente NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $100000
Mancha Alvi Verde NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $20000
Gaviões da Fiel NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $85000
Torcida Jovem do Santos NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Sangue Jovem Santos NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Torcida Pavilhão Independente NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Geral do Grêmio NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Popular do Inter NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $65000
Torcida Facção Brasiliense NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Torcida Os Fanáticos NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Os Tigres NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $65000
Império Alviverde NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Trovão Azul NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Torcida Esquadrão Vilanovense NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Jovem do Sport NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $55000
Torcida Organizada Inferno Coral NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $50000
Torcida Jovem Fanáutico NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $85000
Torcida Sport Choop NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $50000
Torcida Gang da Ilha NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Torcida Organizada Bamor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $60000
Torcida Uniformizada os Imbativeis NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Garra Alvinegra NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $40000
Torcida Organizada Cearamor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Jovem Garra Tricolor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Uniformizada do Fortaleza NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $60000
Torcida Raça Coral NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Máfia Vermelha NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Torcida Organizada Remoçada NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Organizada Mancha Azul NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $10000
Torcida Organizada Comando Alvi-Rubro NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Torcida Galo Maníacos NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
Torcida Uniformizada Terror Bicolor NÃO pagou o aluguel. Arrecadou: $0 | Preço do Aluguel: $25000
 
0 Torcidas pagaram o aluguel e 35 Torcidas NÃO pagaram o aluguel.
