[02/11/2016 às 19:20] insertPlayerCoins([TJF]Caio[GM], -10, Loja de Coins: 1x. Megafone)
[02/11/2016 às 19:20] insertPlayerCoins([TJF]Caio[GM], -10, Loja de Coins: 1x. Megafone)
[02/11/2016 às 19:23] insertPlayerCoins([TJF]Caio[GM], -10, Loja de Coins: 1x. Megafone)
[02/11/2016 às 19:54] insertPlayerCoins([TJF]Caio[GM], -10, Loja de Coins: 2x. Microfone)
[02/11/2016 às 19:56] insertPlayerCoins([TJF]Caio[GM], -250, Loja de Coins: Vip 3 dias)
[03/11/2016 às 19:59] insertPlayerCoins([TJF]Caio[GM], -250, Loja de Coins: Vip 3 dias)
[03/11/2016 às 20:07] insertPlayerCoins([TJF]Caio[GM], -250, Loja de Coins: Vip 3 dias)
[06/11/2016 às 21:33] insertPlayerCoins([TJF]Caio[GM], 1000, Confirmar)
[06/11/2016 às 21:34] insertPlayerCoins([TJF]Caio[GM], 1000, Confirmar)
[22/11/2016 às 01:43] insertPlayerCoins([TJF]Caio[GM], 100, [TJF]Caio[GM])
[22/11/2016 às 01:48] insertPlayerCoins([TJF]Caio[GM], -10, [TJF]Caio[GM])
[22/11/2016 às 01:48] insertPlayerCoins([TJF]Caio[GM], -100, [TJF]Caio[GM])
[22/11/2016 às 01:48] insertPlayerCoins([TJF]Caio[GM], 500, [TJF]Caio[GM])
[22/11/2016 às 01:49] insertPlayerCoins([TJF]Caio, -10, [TJF]Caio[GM])
[22/11/2016 às 01:50] insertPlayerCoins([TJF]Caio[GM], -5, [TJF]Caio[GM])
[22/11/2016 às 01:51] insertPlayerCoins([TJF]Caio[GM], 5, [TJF]Caio[GM])
[22/11/2016 às 01:51] insertPlayerCoins([TJF]Caio[GM], 5, [TJF]Caio[GM])
[22/11/2016 às 01:53] insertPlayerCoins([TJF]Caio[GM], 5000, [TJF]Caio[GM])
[22/11/2016 às 01:53] insertPlayerCoins([TJF]Caio[GM], -2000, Loja de Coins: 1x. Faca)
[22/11/2016 às 02:32] insertPlayerCoins([TJF]Caio[GM], -1000, Loja de Coins: 1x. Mochila Grande)
[22/11/2016 às 02:41] insertPlayerCoins([TJF]Caio[GM], -1000, Loja de Coins: 5x. Caixa da Sorte)
[22/11/2016 às 02:42] insertPlayerCoins([TJF]Caio[GM], -1000, Loja de Coins: 5x. Caixa da Sorte)
[22/11/2016 às 02:48] insertPlayerCoins([TJF]Caio[GM], -400, Loja de Coins: 2x. Caixa da Sorte)
[24/11/2016 às 18:33] insertPlayerCoins([TJF]Caio[GM], 900, Reedem 14800190885IGUJ5N2MI)
[24/11/2016 às 18:33] insertPlayerCoins([TJF]Caio[GM], 100, Reedem 1480018692Y71933I68K)
[24/11/2016 às 18:34] insertPlayerCoins([TJF]Caio[GM], 1700, Reedem 148001880546M5LN55T2)
[14/12/2016 às 00:07] insertPlayerCoins([TJF]Caio[GM], 500, Caixa de Natal)
[05/01/2017 às 23:26] insertPlayerCoins([TJF]Caio[GM], 150, Evento de Aniversário)
[05/01/2017 às 23:39] insertPlayerCoins([TJF]Caio[GM], 150, Evento de Aniversário)
[02/03/2017 às 23:16] insertPlayerCoins([TJF]Caio[GM], 5000, [TJF]Caio[GM])
[11/04/2017 às 21:15] insertPlayerCoins([TJF]Caio[GM], -300, Loja - Serviços)
[11/04/2017 às 21:16] insertPlayerCoins([TJF]Caio[GM], -300, Loja - Serviços)
[16/04/2017 às 15:04] insertPlayerCoins([TJF]Caio[GM], -2000, Loja de Coins: 1x. Soco Inglês)
[16/04/2017 às 15:09] insertPlayerCoins([TJF]Caio[GM], -1000, Loja de Coins: 1x. Mochila Grande)
[16/04/2017 às 15:59] insertPlayerCoins([TJF]Caio[GM], 50000, [TJF]Caio[GM])
[16/04/2017 às 15:59] insertPlayerCoins([TJF]Caio[GM], -2000, Loja de Coins: 1x. Soco Inglês)
[16/04/2017 às 16:00] insertPlayerCoins([TJF]Caio[GM], -2000, Loja de Coins: 1x. Soco Inglês)
[16/04/2017 às 16:03] insertPlayerCoins([TJF]Caio[GM], -2000, Loja de Coins: 1x. Soco Inglês)
[16/04/2017 às 16:07] insertPlayerCoins([TJF]Caio[GM], -2000, Loja de Coins: 1x. Soco Inglês)
[16/04/2017 às 16:09] insertPlayerCoins([TJF]Caio[GM], -2000, Loja de Coins: 1x. Soco Inglês)
[16/04/2017 às 16:09] insertPlayerCoins([TJF]Caio[GM], -50, Loja de Coins: 10x. Microfone)
[23/04/2017 às 23:34] insertPlayerCoins([TJF]Caio[GM], 50, Correio)
[23/04/2017 às 23:35] insertPlayerCoins([TJF]Caio[GM], 50, Correio)
[23/04/2017 às 23:42] insertPlayerCoins([TJF]Caio[GM], 50, Correio)
[24/04/2017 às 00:09] insertPlayerCoins([TJF]Caio[GM], 100, Correio)
[24/04/2017 às 00:18] insertPlayerCoins([TJF]Caio[GM], 100, Correio)
[25/04/2017 às 02:42] insertPlayerCoins([TJF]Caio[GM], -1000, Loja de Coins: 1x. Dodo)
[25/04/2017 às 02:43] insertPlayerCoins([TJF]Caio[GM], -1000, Loja de Coins: 1x. Freeway)
[04/05/2017 às 21:01] insertPlayerCoins([TJF]Caio[GM], 10, Correio)
[04/05/2017 às 21:14] insertPlayerCoins([TJF]Caio[GM], 10, Correio)
[19/06/2017 às 18:53] insertPlayerCoins([TJF]Caio[GM], -250, Loja de Coins: 50x. Microfone)
[19/06/2017 às 19:41] insertPlayerCoins([TJF]Caio[GM], -530, Loja de Coins: 1x. Bullet)
[20/06/2017 às 18:28] insertPlayerCoins([TJF]Caio[GM], -3500, Loja de Coins: Vip 120 dias)
[20/07/2017 às 20:50] insertPlayerCoins([TJF]Caio[GM], -1000, Loja de Coins: 1x. Soco Inglês)
[01/09/2017 às 03:07] insertPlayerCoins([TJF]Caio[GM], 1000, Confirmar)
[26/09/2017 às 18:57] insertPlayerCoins([TJF]Caio[GM], -1000, Loja de Coins: 1x. Mochila Grande)
[13/10/2017 às 14:57] insertPlayerCoins([TJF]Caio[GM], -25, Loja de Coins: 5x. Microfone)
[24/11/2017 às 01:11] insertPlayerCoins([TJF]Caio[GM], -7500, Loja BlackFriday: 1x. Black Friday Extreme)
[24/11/2017 às 01:12] insertPlayerCoins([TJF]Caio[GM], -4500, Loja BlackFriday: 1x. Caixa Black Friday)
[24/11/2017 às 01:15] insertPlayerCoins([TJF]Caio[GM], -1000, Loja BlackFriday: 1x. Faca)
[24/11/2017 às 01:15] insertPlayerCoins([TJF]Caio[GM], -500, Loja BlackFriday: 1x. Caixa de Som)
[24/11/2017 às 12:32] insertPlayerCoins([TJF]Caio[GM], -7500, Loja BlackFriday: 1x. Black Friday Extreme)
[24/11/2017 às 12:42] insertPlayerCoins([TJF]Caio[GM], -500, Loja BlackFriday: 1x. Caixa de Som)
[24/11/2017 às 12:42] insertPlayerCoins([TJF]Caio[GM], -1000, Loja BlackFriday: 1x. Faca)
[24/11/2017 às 12:43] insertPlayerCoins([TJF]Caio[GM], -500, Loja BlackFriday: 1x. Caixa de Som)
[24/11/2017 às 12:43] insertPlayerCoins([TJF]Caio[GM], -1000, Loja BlackFriday: 1x. Faca)
[24/11/2017 às 12:52] insertPlayerCoins([TJF]Caio[GM], -500, Loja BlackFriday: 1x. Caixa de Som)
[24/11/2017 às 12:52] insertPlayerCoins([TJF]Caio[GM], -1000, Loja BlackFriday: 1x. Faca)
[24/11/2017 às 12:52] insertPlayerCoins([TJF]Caio[GM], -4500, Loja BlackFriday: 1x. Caixa Black Friday)
[24/11/2017 às 12:53] insertPlayerCoins([TJF]Caio[GM], -7500, Loja BlackFriday: 1x. Black Friday Extreme)
[01/12/2017 às 13:42] insertPlayerCoins([TJF]Caio[GM], -7500, Loja BlackFriday: 1x. Black Friday Extreme)
[01/12/2017 às 13:52] insertPlayerCoins([TJF]Caio[GM], -500, Loja BlackFriday: 1x. Caixa de Som)
[10/08/2019 às 01:10] insertPlayerCoins([TJF]Foqs.CEL[GM], -5, Special MegaPhone)
[10/08/2019 às 01:10] insertPlayerCoins([TJF]Foqs.CEL[GM], -5, Special MegaPhone)
[10/08/2019 às 01:10] insertPlayerCoins([TJF]Foqs.CEL[GM], -5, Special MegaPhone)
[10/08/2019 às 01:11] insertPlayerCoins([TJF]Foqs.CEL[GM], -5, Special MegaPhone)
[10/08/2019 às 01:11] insertPlayerCoins([TJF]Foqs.CEL[GM], -5, Special MegaPhone)
[10/08/2019 às 01:12] insertPlayerCoins([TJF]Foqs.CEL[GM], -5, Special MegaPhone)
[10/08/2019 às 01:12] insertPlayerCoins([TJF]Foqs.CEL[GM], -5, Special MegaPhone)
[10/08/2019 às 01:12] insertPlayerCoins([TJF]Foqs.CEL[GM], -5, Special MegaPhone)
[20/08/2019 às 15:23] insertPlayerCoins([TJF]Bruninho[GM], 10000, [TJF]Bruninho[GM])
[20/08/2019 às 15:23] insertPlayerCoins([TJF]Bruninho[GM], -250, Loja de Coins: 1x. Hotring Racer A)
[03/09/2019 às 12:54] insertPlayerCoins([TJF]Bruninho[GM], 800, Correio)
[04/09/2019 às 11:44] insertPlayerCoins([TJF]Bruninho[GM], -500, Loja de Coins: 1x. Faca)
[04/09/2019 às 11:55] insertPlayerCoins([TJF]Bruninho[GM], -900, Loja de Coins: 1x. Soco Inglês)
[04/09/2019 às 11:57] insertPlayerCoins([TJF]Bruninho[GM], -300, Loja de Coins: 1x. NRG-500)
[04/09/2019 às 12:40] insertPlayerCoins([TJF]Bruninho[GM], -300, Loja de Coins: 1x. NRG-500)
[04/09/2019 às 12:44] insertPlayerCoins([TJF]Bruninho[GM], -150, Loja de Coins: 1x. Sanchez)
[04/09/2019 às 13:12] insertPlayerCoins([TJF]Bruninho[GM], -250, Loja de Coins: 1x. Banshee)
[04/09/2019 às 13:21] insertPlayerCoins([TJF]Bruninho[GM], -250, Loja de Coins: 1x. Blade)
[10/09/2019 às 16:34] insertPlayerCoins([TJF]Bruninho[GM], 10000, [TJF]Bruninho[GM])
[10/09/2019 às 16:34] insertPlayerCoins([TJF]Bruninho[GM], -300, Loja de Coins: 1x. NRG-500)
[11/12/2019 às 15:01] insertPlayerCoins([TJF]Bruninho[GM], -70, Loja - Pontos)
[12/12/2019 às 11:53] insertPlayerCoins([TJF]Brunin3BTL[GT], 500, Caixa de Natal)
[12/12/2019 às 22:21] insertPlayerCoins([TJF]Brunin3BTL[GT], -80, Loja - Pontos)
