[31/10/2016 às 21:38] insertVip([TJF]Caio[GM], 3 dias, Loja)
[31/10/2016 às 21:40] insertVip([TJF]Caio[GM], 3 dias, Loja)
[02/11/2016 às 19:56] insertVip([TJF]Caio[GM], 3 dias, Loja)
[03/11/2016 às 19:59] insertVip([TJF]Caio[GM], 3 dias, Loja)
[03/11/2016 às 20:07] insertVip([TJF]Caio[GM], 3 dias, Loja)
[14/11/2016 às 22:28] insertVip([TJF]Caio[GM], 10 dias, [TJF]Caio[GM])
[16/11/2016 às 22:12] insertVip([TJF]Caio[GM], 45 dias, Reedem 1479333819w4W5Do7s2p)
[22/11/2016 às 01:05] SQL_insertVip([TJF]Caio[GM], 5 dias, [TJF]Caio[GM])
[22/11/2016 às 01:06] SQL_insertVip([TJF]Caio, 5 dias, [TJF]Caio[GM])
[22/11/2016 às 01:17] SQL_insertVip([TJF]Caio[GM], 0 dias, [TJF]Caio[GM])
[22/11/2016 às 01:23] SQL_insertVip([TJF]Caio[GM], 0 dias, [TJF]Caio[GM])
[22/11/2016 às 01:24] SQL_insertVip([TJF]Caio, 0 dias, [TJF]Caio[GM])
[22/11/2016 às 02:33] SQL_insertVip([TJF]Caio[GM], 10 dias, [TJF]Caio[GM])
[14/12/2016 às 00:07] insertVip([TJF]Caio[GM], 7 dias, Caixa de Natal)
[05/01/2017 às 23:26] insertVip([TJF]Caio[GM], 2 dias, Evento de Aniversário)
[05/01/2017 às 23:39] insertVip([TJF]Caio[GM], 2 dias, Evento de Aniversário)
[23/02/2017 às 14:34] SQL_insertVip([TJF]Caio2[GM], 5 dias, [TJF]Caio2[GM])
[23/02/2017 às 14:34] SQL_insertVip([TJF]Caio2[GM], 1 dias, [TJF]Caio2[GM])
[23/02/2017 às 14:34] SQL_insertVip([TJF]Caio[GM], 1 dias, [TJF]Caio2[GM])
[02/03/2017 às 23:16] SQL_insertVip([TJF]Caio[GM], 5 dias, [TJF]Caio[GM])
[14/04/2017 às 22:30] SQL_insertVip([TJF]Caio[GM], 10 dias, [TJF]Caio[GM])
[20/06/2017 às 18:28] insertVip([TJF]Caio[GM], 120 dias, Loja)
[24/11/2017 às 12:29] insertVip([TJF]Caio[GM], 360 dias, BlackFriday)
[24/11/2017 às 12:32] insertVip([TJF]Caio[GM], 360 dias, BlackFriday)
[03/08/2019 às 23:20] SQL_insertVip([TJF]Bruninho[GM], 0 dias, [TJF]Bruninho[GM])
[03/08/2019 às 23:20] SQL_insertVip([TJF]Foqs.CEL[GM], 0 dias, [TJF]Foqs.CEL[GM])
[08/08/2019 às 01:10] SQL_insertVip([TJF]Bruninho[GM], 1 dias, [TJF]Bruninho[GM])
[12/08/2019 às 18:14] SQL_insertVip([TJF]Bruninho[GM], 1 dias, [TJF]Bruninho[GM])
[13/08/2019 às 21:08] SQL_insertVip([FJV]JapaPRESH[GM], 1 dias, [FJV]JapaPRESH[GM])
[13/08/2019 às 21:08] SQL_insertVip([FJV]JapaPRESH[GM], 1 dias, [TJF]Bruninho[GM])
[13/08/2019 às 23:51] SQL_insertVip([TJF]Foqs.CEL[GM], 500 dias, [TJF]Foqs.CEL[GM])
[13/08/2019 às 23:53] SQL_insertVip([TJF]Foqs.CEL[GM], 0 dias, [TJF]Bruninho[GM])
[13/08/2019 às 23:54] SQL_insertVip([TJF]Foqs.CEL[GM], 1 dias, [TJF]Bruninho[GM])
[15/08/2019 às 01:27] SQL_insertVip([TJF]Bruninho[GM], 1 dias, [TJF]Bruninho[GM])
[15/08/2019 às 13:47] SQL_insertVip([TJF]Bruninho[GM], 0 dias, [TJF]Bruninho[GM])
[15/08/2019 às 13:58] SQL_insertVip([TJF]Bruninho[GM], 1 dias, [TJF]Bruninho[GM])
[15/08/2019 às 14:00] SQL_insertVip([TJF]Bruninho[GM], 0 dias, [TJF]Bruninho[GM])
[15/08/2019 às 14:03] SQL_insertVip([TJF]Bruninho[GM], 1 dias, [TJF]Bruninho[GM])
[20/08/2019 às 15:24] SQL_insertVip([TJF]Bruninho[GM], 1 dias, [TJF]Bruninho[GM])
[20/08/2019 às 15:26] SQL_insertVip([TJF]Bruninho[GM], 0 dias, [TJF]Bruninho[GM])
[12/12/2019 às 11:53] insertVip([TJF]Brunin3BTL[GT], 7 dias, Caixa de Natal)
