[21/06/2017 às 20:09] [TJF]Caio[GM] derrubou Microfone
[21/06/2017 às 20:10] [TJF]Caio[GM] derrubou Usp
[21/06/2017 às 20:13] [TJF]Caio[GM] derrubou Deagle
[21/06/2017 às 20:14] [TJF]Caio[GM] derrubou AK-47
[21/06/2017 às 20:15] [TJF]Caio[GM] derrubou AK-47
[21/06/2017 às 20:22] [TJF]Caio[GM] derrubou AK-47
[21/06/2017 às 20:22] [TJF]Caio[GM] pegou 1x AK-47
[21/06/2017 às 20:22] [TJF]Caio[GM] derrubou AK-47
[21/06/2017 às 20:22] [TJF]Caio[GM] pegou 1x AK-47
[21/06/2017 às 20:22] [TJF]Caio[GM] derrubou Sniper
[21/06/2017 às 20:22] [TJF]Caio[GM] derrubou AK-47
[21/06/2017 às 20:22] [TJF]Caio[GM] pegou 1x Sniper
[21/06/2017 às 20:22] [TJF]Caio[GM] pegou 1x AK-47
