[03/08/2019 às 12:01] [TJF]Bruninho[GM] derrubou M4
[03/08/2019 às 12:01] [TJF]Bruninho[GM] derrubou Deagle
[03/08/2019 às 12:01] [TJF]Bruninho[GM] derrubou 9x Camisa de Torcida
[03/08/2019 às 13:10] [TJF]Bruninho[GM] derrubou Capacete Branco
[03/08/2019 às 13:28] [TJF]Bruninho[GM] derrubou M4
[03/08/2019 às 13:28] [TJF]Bruninho[GM] derrubou Shotgun
[03/08/2019 às 13:28] [TJF]Bruninho[GM] derrubou Spray
[03/08/2019 às 13:28] [TJF]Bruninho[GM] derrubou Sniper
[03/08/2019 às 13:28] [TJF]Bruninho[GM] derrubou Cacetete
[03/08/2019 às 13:28] [TJF]Bruninho[GM] derrubou Usp
[07/08/2019 às 00:40] [TJF]Bruninho[GM] derrubou 1x Munição
[07/08/2019 às 00:40] [TJF]Foqs.CEL[GM] pegou 1x Munição
[08/08/2019 às 18:22] [TJF]Bruninho[GM] derrubou Chapéu de Palha
[08/08/2019 às 18:22] [TJF]Bruninho[GM] pegou 1x Chapéu de Palha
[08/08/2019 às 18:22] [TJF]Bruninho[GM] derrubou Chapéu de Palha
[08/08/2019 às 18:22] [TJF]Bruninho[GM] pegou 1x Chapéu de Palha
[12/08/2019 às 15:22] [TJF]Bruninho[GM] derrubou Chapéu de Palha
[12/08/2019 às 15:22] [TJF]Bruninho[GM] pegou 1x Chapéu de Palha
[20/08/2019 às 15:23] [TJF]Bruninho[GM] derrubou Rádio
