[01/09/2017 às 03:09] [TJF]Caio[GM] derrubou Rádio
[01/09/2017 às 03:09] [TJF]Caio[GM] derrubou Vibrador
[01/09/2017 às 03:09] [TJF]Caio[GM] derrubou Câmera
[01/09/2017 às 03:09] [TJF]Caio[GM] derrubou Caixa de Som
[01/09/2017 às 03:09] [TJF]Caio[GM] pegou 1x Caixa de Som
[01/09/2017 às 03:11] [TJF]Caio[GM] derrubou Caixa de Som
[01/09/2017 às 03:11] [TJF]Caio[GM] pegou 1x Caixa de Som
[01/09/2017 às 03:11] [TJF]Caio[GM] derrubou Caixa de Som
[26/09/2017 às 18:45] [TJF]Caio[GM] derrubou Caixa de Som
[26/09/2017 às 18:54] [TJF]Caio[GM] derrubou Deagle
[26/09/2017 às 18:57] [TJF]Caio[GM] derrubou Deagle
[26/09/2017 às 18:58] [TJF]Caio[GM] derrubou Deagle
