[04/09/2019 às 11:51] [TJF]Bruninho[GM] derrubou Capacete Roxo
[04/09/2019 às 11:55] [TJF]Bruninho[GM] derrubou Soco Inglês
[04/09/2019 às 11:57] [TJF]Bruninho[GM] derrubou Faca
[04/09/2019 às 11:57] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 11:58] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 11:58] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 11:58] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 11:58] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 11:58] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 11:58] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 11:58] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 12:08] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 12:08] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 12:11] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 12:12] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 12:17] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 12:17] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 12:17] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 12:18] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 12:18] [TJF]Bruninho[GM] derrubou Chapéu de Palha
[04/09/2019 às 12:18] [TJF]Bruninho[GM] pegou 1x Chapéu de Palha
[04/09/2019 às 12:36] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 12:40] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 12:40] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 12:41] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 12:44] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 13:00] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 13:00] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 13:00] [TJF]Bruninho[GM] derrubou Sanchez
[04/09/2019 às 13:00] [TJF]Bruninho[GM] pegou 1x Sanchez
[04/09/2019 às 13:01] [TJF]Bruninho[GM] derrubou Sanchez
[04/09/2019 às 13:01] [TJF]Bruninho[GM] pegou 1x Sanchez
[04/09/2019 às 13:04] [TJF]Bruninho[GM] derrubou Sanchez
[04/09/2019 às 13:04] [TJF]Bruninho[GM] pegou 1x Sanchez
[04/09/2019 às 13:05] [TJF]Bruninho[GM] derrubou Sanchez
[04/09/2019 às 13:06] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 13:07] [TJF]Bruninho[GM] derrubou Chapéu de Palha
[04/09/2019 às 13:07] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 13:07] [TJF]Bruninho[GM] pegou 1x Chapéu de Palha
[04/09/2019 às 13:09] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 13:09] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 13:11] [TJF]Bruninho[GM] derrubou Chapéu de Palha
[04/09/2019 às 13:11] [TJF]Bruninho[GM] pegou 1x Chapéu de Palha
[04/09/2019 às 13:11] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 13:11] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 13:11] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 13:11] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 13:12] [TJF]Bruninho[GM] derrubou Banshee
[04/09/2019 às 13:12] [TJF]Bruninho[GM] pegou 1x Banshee
[04/09/2019 às 13:12] [TJF]Bruninho[GM] derrubou Banshee
[04/09/2019 às 13:12] [TJF]Bruninho[GM] pegou 1x Banshee
[04/09/2019 às 13:12] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 13:12] [TJF]Bruninho[GM] pegou 1x NRG-500
[04/09/2019 às 13:13] [TJF]Bruninho[GM] derrubou Banshee
[04/09/2019 às 13:13] [TJF]Bruninho[GM] pegou 1x Banshee
[04/09/2019 às 13:13] [TJF]Bruninho[GM] derrubou Banshee
[04/09/2019 às 13:13] [TJF]Bruninho[GM] pegou 1x Banshee
[04/09/2019 às 13:13] [TJF]Bruninho[GM] derrubou Banshee
[04/09/2019 às 13:13] [TJF]Bruninho[GM] pegou 1x Banshee
[04/09/2019 às 13:13] [TJF]Bruninho[GM] derrubou NRG-500
[04/09/2019 às 13:16] [TJF]Bruninho[GM] derrubou Banshee
[04/09/2019 às 13:16] [TJF]Bruninho[GM] pegou 1x Banshee
[04/09/2019 às 13:18] [TJF]Bruninho[GM] derrubou Banshee
[04/09/2019 às 13:18] [TJF]Bruninho[GM] pegou 1x Banshee
[04/09/2019 às 13:18] [TJF]Bruninho[GM] derrubou Chapéu de Palha
[04/09/2019 às 13:20] [TJF]Bruninho[GM] pegou 1x Chapéu de Palha
[04/09/2019 às 13:21] [TJF]Bruninho[GM] derrubou Banshee
[04/09/2019 às 13:21] [TJF]Bruninho[GM] derrubou 10x Munição
[04/09/2019 às 13:21] [TJF]Bruninho[GM] derrubou Blade
[04/09/2019 às 13:22] [TJF]Bruninho[GM] pegou 1x Blade
[04/09/2019 às 13:22] [TJF]Bruninho[GM] pegou 1x Banshee
[04/09/2019 às 13:22] [TJF]Bruninho[GM] pegou 10x Munição
[04/09/2019 às 13:33] [TJF]Bruninho[GM] derrubou Banshee
[05/09/2019 às 22:33] [TJF]Bruninho[GM] derrubou Rádio
[05/09/2019 às 22:33] [TJF]Bruninho[GM] derrubou Cacetete
[05/09/2019 às 22:33] [TJF]Bruninho[GM] derrubou Spray
[05/09/2019 às 22:33] [TJF]Bruninho[GM] derrubou Usp
[05/09/2019 às 22:33] [TJF]Bruninho[GM] derrubou Shotgun
[10/09/2019 às 16:34] [TJF]Bruninho[GM] derrubou Rádio
[10/09/2019 às 16:34] [TJF]Bruninho[GM] pegou 1x Rádio
[10/09/2019 às 16:34] [TJF]Bruninho[GM] derrubou Rádio
[10/09/2019 às 16:34] [TJF]Bruninho[GM] pegou 1x Rádio
[10/09/2019 às 16:34] [TJF]Bruninho[GM] derrubou NRG-500
[10/09/2019 às 16:34] [TJF]Bruninho[GM] pegou 1x NRG-500
[10/09/2019 às 16:35] [TJF]Bruninho[GM] derrubou NRG-500
[10/09/2019 às 16:35] [TJF]Bruninho[GM] pegou 1x NRG-500
[10/09/2019 às 16:47] [TJF]Bruninho[GM] derrubou NRG-500
[10/09/2019 às 16:47] [TJF]Bruninho[GM] pegou 1x NRG-500
[10/09/2019 às 16:48] [TJF]Bruninho[GM] derrubou NRG-500
[10/09/2019 às 16:48] [TJF]Bruninho[GM] pegou 1x NRG-500
