[arr]
; AA 00 00 FF 01 23 45 67 67 45 23 01 00 00 00 48 32 F9 E0 9C B8 93 81 AD E0 9A B9 D7 29 31
; 65 10 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 BB 23 42 00
BINARY_DATA_1 = 60
@BINARY_DATA_1 = qgAA/wEjRWdnRSMBAAAASDL54Jy4k4Gt4Jq51ykxZRCZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZm7
@BINARY_DATA_1 = I0IA
INT_DATA = 888777
; AA 00 00 FF 01 23 45 67 67 45 23 01 00 00 00 48 32 F9 E0 9C B8 93 81 AD E0 9A B9 D7 29 31
; 65 10 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 BB 23 42 00
BINARY_DATA_2 = 55
@BINARY_DATA_2 = qgAA/wEjRWdnRSMBAAAASDL54Jy4k4Gt4Jq51ykxZRCZmZmZmZmZmZmZmZmZmZmZmZmZuyNCAA==
; AA 00 00 FF 01 23 45 67 67 45 23 01 00 00 00 48 32 F9 E0 9C B8 93 81 AD E0 9A B9 D7 29 31
; 65 10 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 BB 23 42 00
BINARY_DATA_3 = 56
@BINARY_DATA_3 = qgAA/wEjRWdnRSMBAAAASDL54Jy4k4Gt4Jq51ykxZRCZmZmZmZmZmZmZmZmZmZmZmZmZmbsjQgA=
STRING_DATA = Hello

