key11 = 53
key10 = 52
key9 = 51
key8 = 50
key7 = 49
key6 = 48
key5 = 47
key4 = 46
key3 = 45
key2 = 44
key15 = 57
key0 = 42
key14 = 56
key13 = 55
key12 = 54
key1 = 43
[hello]
key63 = 63
key62 = 62
key61 = 61
key60 = 60
key59 = 59
key58 = 58
key57 = 57
key56 = 56
key55 = 55
key54 = 54
key53 = 53
key52 = 52
key51 = 51
key50 = 50
key49 = 49
key48 = 48
key47 = 47
key46 = 46
key45 = 45
key44 = 44
key43 = 43
key42 = 42
key41 = 41
key40 = 40
key39 = 39
key38 = 38
key37 = 37
key36 = 36
key35 = 35
key34 = 34
key33 = 33
key32 = 32
key31 = 73
key30 = 72
key29 = 71
key28 = 70
key27 = 69
key26 = 68
key25 = 67
key24 = 66
key23 = 65
key22 = 64
key21 = 63
key20 = 62
key19 = 61
key18 = 60
key17 = 59
key16 = 58
key15 = 57
key14 = 56
key13 = 55
key12 = 54
key11 = 53
key10 = 52
key9 = 51
key8 = 50
key7 = 49
key6 = 48
key5 = 47
key4 = 46
key3 = 45
key2 = 44
key1 = 43
key0 = 42
13 = 13
key12 = 12
key11 = 11
key10 = 10
key9 = 9
key8 = 8
key7 = 7
key6 = 6
key5 = 5
key4 = 4
key3 = 3
key2 = 2
key1 = 1
key0 = 0
4 = 4
key3 = 3
key2 = 2
key1 = 1
key0 = 0
key1 = 1
key0 = 0
