[10/12/2016 às 20:05] [TJF]Caio[GM] dropou 1x Deagle
[10/12/2016 às 20:05] [TJF]Caio[GM] pegou 1x Deagle
[13/12/2016 às 04:40] [TJF]Caio[GM] dropou 1x Colete
[13/12/2016 às 20:50] [TJF]Caio[GM] dropou 1x AK-47
[13/12/2016 às 20:50] [TJF]Caio[GM] dropou 1x Shotgun
[13/12/2016 às 20:50] [TJF]Caio[GM] dropou 1x Deagle
[13/12/2016 às 20:50] [TJF]Caio[GM] dropou 1x Microfone
[14/12/2016 às 00:06] [TJF]Caio[GM] dropou 1x Gorro de Natal
[14/12/2016 às 00:06] [TJF]Caio[GM] dropou 10x Kit Médico
[14/12/2016 às 00:06] [TJF]Caio[GM] dropou 10x Microfone
[14/12/2016 às 00:06] [TJF]Caio[GM] dropou 1x Mochila Média
[14/12/2016 às 00:07] [TJF]Caio[GM] dropou 1x Usp
[14/12/2016 às 00:07] [TJF]Caio[GM] dropou 31x Cigarro de Maconha
[14/12/2016 às 00:07] [TJF]Caio[GM] dropou 1x Sniper
[21/12/2016 às 04:02] [TJF]Caio[GM] dropou 1x Mochila Média
[21/12/2016 às 04:02] [TJF]Caio[GM] pegou 1x Mochila Média
[21/12/2016 às 04:03] [TJF]Caio[GM] dropou 10x Kit Médico
[21/12/2016 às 04:03] [TJF]Caio[GM] pegou 10x Kit Médico
[21/12/2016 às 04:03] [TJF]Caio[GM] dropou 10x Kit Médico
[21/12/2016 às 04:04] [TJF]Caio[GM] dropou 1x Gorro de Natal
[21/12/2016 às 04:04] [TJF]Caio[GM] pegou 1x Gorro de Natal
[05/01/2017 às 23:38] [TJF]Caio[GM] dropou 29x Caixa de Recompensa
[05/01/2017 às 23:38] [TJF]Caio[GM] pegou 29x Caixa de Recompensa
[17/01/2017 às 19:17] [TJF]Caio[GM] pegou 1x Capacete Vermelho
[17/01/2017 às 19:17] [TJF]Caio[GM] pegou 1x Capacete Vermelho
[17/01/2017 às 19:17] [TJF]Caio[GM] pegou 1x Capacete Vermelho
[17/01/2017 às 19:35] [TJF]Caio[GM] dropou 1x Capacete Vermelho
[02/03/2017 às 03:16] [TJF]Caio[GM] pegou 1x Cacetete
[02/03/2017 às 03:37] [TJF]Caio[GM] pegou 1x Camisa de Torcida
[02/03/2017 às 03:38] [TJF]Caio[GM] pegou 1x Camisa de Torcida
[02/03/2017 às 04:00] [TJF]Caio[GM] dropou 2x Camisa de Torcida
[02/03/2017 às 04:00] [TJF]Caio[GM] pegou 2x Camisa de Torcida
[02/03/2017 às 04:03] [TJF]Caio[GM] dropou 2x Camisa de Torcida
[02/03/2017 às 04:03] [TJF]Caio[GM] pegou 2x Camisa de Torcida
[02/03/2017 às 04:04] [TJF]Caio[GM] dropou 2x Camisa de Torcida
[02/03/2017 às 04:04] [TJF]Caio[GM] pegou 2x Camisa de Torcida
[02/03/2017 às 14:31] [TJF]Caio[GM] dropou 2x Camisa de Torcida
[02/03/2017 às 14:31] [TJF]Caio[GM] pegou 2x Camisa de Torcida
[02/03/2017 às 22:09] [TJF]Caio[GM] dropou 1x Câmera
[02/03/2017 às 22:09] [TJF]Caio[GM] dropou 1x Capacete Vermelho
[02/03/2017 às 22:10] [TJF]Caio[GM] pegou 1x Câmera
[02/03/2017 às 22:13] [TJF]Caio[GM] dropou 1x Capacete Vermelho
[02/03/2017 às 22:14] [TJF]Caio[GM] pegou 1x Mochila Média
[02/03/2017 às 22:15] [TJF]Caio[GM] pegou 1x Capacete Vermelho
[03/03/2017 às 15:39] [TJF]Caio[GM] dropou 250x Camisa de Torcida
[03/03/2017 às 15:39] [TJF]Caio[GM] pegou 250x Camisa de Torcida
[18/03/2017 às 22:58] [TJF]Caio[GM] pegou 1x Ingresso
[22/03/2017 às 16:41] [TJF]Caio[GM] dropou 6x Ingresso
[13/04/2017 às 17:47] [TJF]Caio[GM] dropou 200x Camisa de Torcida
[13/04/2017 às 17:47] [TJF]Caio[GM] pegou 200x Camisa de Torcida
[13/04/2017 às 17:50] [TJF]Caio[GM] pegou 1x Deagle
[13/04/2017 às 17:53] [TJF]Caio[GM] pegou 50x Munição
[13/04/2017 às 18:11] [TJF]Caio[GM] dropou 1x Ingresso
[13/04/2017 às 18:11] [TJF]Caio[GM] pegou 1x Ingresso
[13/04/2017 às 18:22] [TJF]Caio[GM] pegou 1x Veículo Dodo
[13/04/2017 às 18:26] [TJF]Caio[GM] pegou 1x Veículo Dodo
[13/04/2017 às 18:29] [TJF]Caio[GM] dropou 1x Veículo Dodo
[13/04/2017 às 18:29] [TJF]Caio[GM] pegou 1x Veículo Dodo
[13/04/2017 às 18:29] [TJF]Caio[GM] dropou 1x Veículo Dodo
[13/04/2017 às 18:29] [TJF]Caio[GM] pegou 1x Veículo Dodo
[13/04/2017 às 18:45] [TJF]Caio[GM] dropou 1x Veículo Dodo
[13/04/2017 às 18:45] [TJF]Caio[GM] pegou 1x Veículo Dodo
[13/04/2017 às 18:45] [TJF]Caio[GM] dropou 200x Camisa de Torcida
[13/04/2017 às 18:46] [TJF]Caio[GM] pegou 200x Camisa de Torcida
[13/04/2017 às 22:02] [TJF]Caio[GM] dropou 1x Veículo Dodo
[13/04/2017 às 22:02] [TJF]Caio[GM] pegou 1x Veículo Dodo
[14/04/2017 às 04:47] [TJF]Caio[GM] dropou 1x Veículo Dodo
[14/04/2017 às 04:47] [TJF]Caio[GM] pegou 1x Veículo Dodo
[14/04/2017 às 19:54] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 19:54] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 20:00] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 20:01] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 20:07] [TJF]Caio[GM] dropou 50x Munição
[14/04/2017 às 20:07] [TJF]Caio[GM] pegou 50x Munição
[14/04/2017 às 20:07] [TJF]Caio[GM] dropou 25x Munição
[14/04/2017 às 20:07] [TJF]Caio[GM] pegou 25x Munição
[14/04/2017 às 20:28] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 20:31] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 20:31] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 20:31] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 20:31] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 20:31] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 20:31] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 20:31] [TJF]Caio[GM] dropou 1x Ingresso
[14/04/2017 às 20:32] [TJF]Caio[GM] pegou 1x Ingresso
[14/04/2017 às 21:58] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 21:58] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 21:59] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 21:59] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 21:59] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 21:59] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 21:59] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 21:59] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 21:59] [TJF]Caio[GM] dropou 50x Munição
[14/04/2017 às 21:59] [TJF]Caio[GM] pegou 50x Munição
[14/04/2017 às 22:00] [TJF]Caio[GM] dropou 64x Caixa de Recompensa
[14/04/2017 às 22:00] [TJF]Caio[GM] pegou 64x Caixa de Recompensa
[14/04/2017 às 22:00] [TJF]Caio[GM] dropou 1x Veículo Dodo
[14/04/2017 às 22:00] [TJF]Caio[GM] pegou 1x Veículo Dodo
[14/04/2017 às 22:02] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:02] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:09] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:09] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:09] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:09] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:09] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:09] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:10] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:10] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:10] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:10] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:19] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:19] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:19] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:20] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:21] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:21] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:21] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:21] [TJF]Caio[GM] dropou 50x Munição
[14/04/2017 às 22:21] [TJF]Caio[GM] pegou 50x Munição
[14/04/2017 às 22:21] [TJF]Caio[GM] dropou 50x Munição
[14/04/2017 às 22:21] [TJF]Caio[GM] pegou 50x Munição
[14/04/2017 às 22:22] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:22] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:22] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:22] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:26] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:26] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:27] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:30] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:30] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:38] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:38] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:41] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:44] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:45] [TJF]Caio[GM] dropou 1x Capacete Vermelho
[14/04/2017 às 22:45] [TJF]Caio[GM] pegou 1x Capacete Vermelho
[14/04/2017 às 22:46] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:46] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:47] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:47] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:50] [TJF]Caio[GM] dropou 1x Colete
[14/04/2017 às 22:50] [TJF]Caio[GM] pegou 1x Colete
[14/04/2017 às 22:51] [TJF]Caio[GM] dropou 1x Colete
[14/04/2017 às 22:52] [TJF]Caio[GM] pegou 1x Colete
[14/04/2017 às 22:52] [TJF]Caio[GM] dropou 1x Colete
[14/04/2017 às 22:52] [TJF]Caio[GM] pegou 1x Colete
[14/04/2017 às 22:52] [TJF]Caio[GM] dropou 1x Colete
[14/04/2017 às 22:52] [TJF]Caio[GM] pegou 1x Colete
[14/04/2017 às 22:52] [TJF]Caio[GM] dropou 1x Colete
[14/04/2017 às 22:55] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 22:55] [TJF]Caio[GM] pegou 1x Faca
[14/04/2017 às 22:57] [TJF]Caio[GM] dropou 1x Faca
[14/04/2017 às 23:00] [TJF]Caio[GM] dropou 1x Veículo Dodo
[14/04/2017 às 23:00] [TJF]Caio[GM] pegou 1x Veículo Dodo
[15/04/2017 às 02:11] [TJF]Caio[GM] dropou 1x Faca
[15/04/2017 às 02:11] [TJF]Caio[GM] dropou 1x Faca
[15/04/2017 às 02:11] [TJF]Caio[GM] dropou 1x Faca
[15/04/2017 às 02:11] [TJF]Caio[GM] dropou 1x Faca
[15/04/2017 às 02:11] [TJF]Caio[GM] dropou 1x Faca
[15/04/2017 às 02:11] [TJF]Caio[GM] dropou 1x Faca
[15/04/2017 às 02:16] [TJF]Caio[GM] dropou 1x Faca
[15/04/2017 às 02:16] [TJF]Caio[GM] dropou 1x Faca
[15/04/2017 às 02:16] [TJF]Caio[GM] dropou 1x Capacete Vermelho
[15/04/2017 às 02:17] [TJF]Caio[GM] dropou 1x Veículo Dodo
[15/04/2017 às 02:17] [TJF]Caio[GM] dropou 50x Munição
[15/04/2017 às 02:17] [TJF]Caio[GM] dropou 1x Deagle
[15/04/2017 às 02:17] [TJF]Caio[GM] dropou 1x Veículo Dodo
[15/04/2017 às 02:17] [TJF]Caio[GM] dropou 1x Ingresso
[15/04/2017 às 02:17] [TJF]Caio[GM] dropou 1x Cacetete
[15/04/2017 às 02:17] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 02:18] [TJF]Caio[GM] pegou 1x Faca
[15/04/2017 às 02:18] [TJF]Caio[GM] pegou 1x Veículo Dodo
[15/04/2017 às 02:19] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 02:20] [TJF]Caio[GM] dropou 1x Veículo Dodo
[15/04/2017 às 02:20] [TJF]Caio[GM] dropou 1x Faca
[15/04/2017 às 02:21] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 02:21] [TJF]Caio[GM] pegou 1x Colete
[15/04/2017 às 02:21] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 02:21] [TJF]Caio[GM] pegou 1x Colete
[15/04/2017 às 02:21] [TJF]Caio[GM] dropou 1x Faca
[15/04/2017 às 02:21] [TJF]Caio[GM] pegou 1x Faca
[15/04/2017 às 02:21] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 02:21] [TJF]Caio[GM] pegou 1x Colete
[15/04/2017 às 02:22] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 02:25] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 02:25] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 02:31] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 02:31] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 02:32] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 02:33] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 02:33] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 15:25] [TJF]Caio[GM] dropou 1x Colete
[15/04/2017 às 15:26] [TJF]Caio[GM] dropou 1x Faca
[15/04/2017 às 15:26] [TJF]Caio[GM] pegou 1x Faca
[16/04/2017 às 15:59] [TJF]Caio[GM] dropou 1x Soco Inglês
[16/04/2017 às 15:59] [TJF]Caio[GM] dropou 1x Soco Inglês
[16/04/2017 às 15:59] [TJF]Caio[GM] dropou 1x Soco Inglês
[16/04/2017 às 15:59] [TJF]Caio[GM] dropou 1x Soco Inglês
[16/04/2017 às 16:09] [TJF]Caio[GM] dropou 1x Soco Inglês
[16/04/2017 às 16:09] [TJF]Caio[GM] pegou 1x Soco Inglês
[16/04/2017 às 16:30] [TJF]Caio[GM] dropou 1x Soco Inglês
[16/04/2017 às 16:30] [TJF]Caio[GM] dropou 1x Soco Inglês
[16/04/2017 às 16:30] [TJF]Caio[GM] dropou 1x Soco Inglês
[17/04/2017 às 00:10] [TJF]Caio[GM] dropou 10x Microfone
[17/04/2017 às 00:10] [TJF]Caio[GM] pegou 10x Microfone
[20/04/2017 às 19:55] [TJF]Caio[GM] dropou 1x Veículo Dodo
[20/04/2017 às 19:55] [TJF]Caio[GM] pegou 1x Veículo Dodo
[24/04/2017 às 00:09] [TJF]Caio[GM] dropou 200x Molotov
[24/04/2017 às 00:11] [TJF]Caio[GM] dropou 177x Caixa de Recompensa
[24/04/2017 às 00:11] [TJF]Caio[GM] dropou 200x Caixa de Recompensa
[24/04/2017 às 00:11] [TJF]Caio[GM] dropou 200x Caixa de Recompensa
[24/04/2017 às 00:11] [TJF]Caio[GM] dropou 1x Usp
[24/04/2017 às 00:14] [TJF]Caio[GM] dropou 1x AK-47
[24/04/2017 às 00:14] [TJF]Caio[GM] dropou 1x Soco Inglês
[24/04/2017 às 00:14] [TJF]Caio[GM] dropou 1x Usp
[24/04/2017 às 00:14] [TJF]Caio[GM] dropou 1x Soco Inglês
[24/04/2017 às 00:14] [TJF]Caio[GM] dropou 1x Vibrador
[24/04/2017 às 00:14] [TJF]Caio[GM] dropou 10x Microfone
[24/04/2017 às 00:15] [TJF]Caio[GM] pegou 1x AK-47
[24/04/2017 às 00:15] [TJF]Caio[GM] pegou 1x Soco Inglês
[24/04/2017 às 00:15] [TJF]Caio[GM] dropou 1x AK-47
[24/04/2017 às 00:15] [TJF]Caio[GM] pegou 1x AK-47
[24/04/2017 às 00:15] [TJF]Caio[GM] dropou 1x Soco Inglês
[24/04/2017 às 00:15] [TJF]Caio[GM] dropou 100x Caixa de Recompensa
[24/04/2017 às 00:20] [TJF]Caio[GM] dropou 200x Molotov
[24/04/2017 às 00:20] [TJF]Caio[GM] dropou 1x Usp
[24/04/2017 às 00:20] [TJF]Caio[GM] dropou 1x AK-47
[24/04/2017 às 00:20] [TJF]Caio[GM] dropou 1x AK-47
[24/04/2017 às 00:20] [TJF]Caio[GM] dropou 200x Caixa de Recompensa
[24/04/2017 às 00:20] [TJF]Caio[GM] pegou 200x Molotov
[24/04/2017 às 00:20] [TJF]Caio[GM] pegou 1x Usp
[24/04/2017 às 00:20] [TJF]Caio[GM] dropou 1x Soco Inglês
[24/04/2017 às 00:20] [TJF]Caio[GM] dropou 200x Molotov
[24/04/2017 às 00:28] [TJF]Caio[GM] dropou 1x Usp
[26/04/2017 às 17:20] [TJF]Caio[GM] dropou 1x Usp
[26/04/2017 às 17:20] [TJF]Caio[GM] dropou 0x Molotov
[26/04/2017 às 17:20] [TJF]Caio[GM] dropou 0x Munição
[26/04/2017 às 17:20] [TJF]Caio[GM] dropou 0x Deagle
[26/04/2017 às 17:20] [TJF]Caio[GM] dropou 0x M4
[26/04/2017 às 17:20] [TJF]Caio[GM] dropou 0x Capacete Vermelho
[26/04/2017 às 17:20] [TJF]Caio[GM] pegou 0x Capacete Vermelho
[04/05/2017 às 20:22] [TJF]Caio[GM] dropou 0x Capacete Vermelho
[04/05/2017 às 21:14] [TJF]Caio[GM] dropou 0x Munição
[04/05/2017 às 21:14] [TJF]Caio[GM] dropou 67x Caixa de Recompensa
[04/05/2017 às 21:14] [TJF]Caio[GM] dropou 53x Caixa de Recompensa
