[14/11/2016 às 21:46] [TJF]Caio[GM] alterou a união da Torcida Jovem do Flamengo para Dedos Pro Alto [DPA].
[14/11/2016 às 21:46] [TJF]Caio[GM] alterou a união da Torcida Jovem do Flamengo para União Punho Cruzado [UPC].
[14/11/2016 às 22:54] [TJF]Caio[GM] alterou a união da Torcida Jovem do Flamengo para União Punho Cruzado [UPC].
[15/11/2016 às 16:44] [TJF]Caio[GM] alterou a união da Força Jovem do Vasco para Dedos Pro Alto [DPA].
[23/11/2016 às 01:13] [TJF]Caio[GM] alterou a união da Torcida Jovem do Flamengo para União Punho Cruzado [UPC].
[28/02/2017 às 00:12] [TJF]Caio[GM] alterou a união da Torcida Jovem do Flamengo para União Punho Cruzado [UPC].
