[29/02/2016 às 20:30] Coy4 alterou a skin(1) da Torcida Jovem do Flamengo para 108.
[29/02/2016 às 20:31] Coy4 alterou a skin(1) da Torcida Jovem do Flamengo para 107.
[08/06/2016 às 16:27] Coy alterou a skin(0) da Torcida Jovem do Flamengo para 16.
[08/06/2016 às 16:27] Coy alterou a skin(0) da Torcida Jovem do Flamengo para 15.
[25/09/2016 às 20:25] [FJV]Rondao1[GM] alterou a skin(0) da Torcida Jovem do Flamengo para 102.
[14/11/2016 às 23:36] [TJF]Caio[GM] alterou a skin(0) da Torcida Jovem do Flamengo para 1.
[15/11/2016 às 16:44] [TJF]Caio[GM] alterou a skin(0) da Força Jovem do Vasco para 29.
