﻿name1 = Ninguem
points1 = 10564599
name2 = DaRussiabce
points2 = 1157394
name3 = Sr.Coronel2.LD
points3 = 178200
name4 = JAMAISviSTOdoBTN[LDF
points4 = 175224
name5 = DaRussia[LRR]
points5 = 161363
name6 = DaRussia.TD3
points6 = 146880
name7 = BicudinPjL.AM3[LD]
points7 = 137103
name8 = CRIArlqCDA.DM
points8 = 135646
name9 = DaRajadaPjL.AM3[DM]
points9 = 133071
name10 = BicudinPjL.AM3[LD]
points10 = 106326
name11 = BicudinPjL.AM3[LD]
points11 = 106326
name1 = [2BTL]DaRussia[FCL]
