﻿ÿname1 = Ninguem
points1 = 1525045544
name2 = Pipos.LD
points2 = 1525045011
name3 = SilvaRLQ
points3 = 1525042828
name4 = MT.JACA
points4 = 1525042526
name5 = JucaMidiaDoJaca.ADMA
points5 = 1525041484
name6 = Koranteez1n.VISITA
points6 = 1525039825
name7 = MenorDN.BS3[FRT]
points7 = 1525039588
name8 = [GR]GIL.NOVA.ERA
points8 = 1525039468
name9 = NogALQ.GM
points9 = 1525039065
name10 = CaioPjL.AM3[FRT]
points10 = 1525039032
name11 = RM7bALAduAM3.FRT
points11 = 1525038009
name1 = KEBINrLQ157doJACA
