// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(145.000000, 357.000000, "Casa: 60~n~Preco: 735~n~Dono: Nenhum~n~A Venda: Nao~n~");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 1);
TextDrawLetterSize(Textdraw0, 0.289999, 1.500000);
TextDrawColor(Textdraw0, -1);
TextDrawSetOutline(Textdraw0, 1);
TextDrawSetProportional(Textdraw0, 1);
TextDrawUseBox(Textdraw0, 1);
TextDrawBoxColor(Textdraw0, 85);
TextDrawTextSize(Textdraw0, 260.000000, 0.000000);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.