[01/05/2020 as 23:36] O maximo de players conectados as 22h - 1 **
[08/05/2020 as 07:33] O maximo de players conectados as 06h - 1 **
[14/08/2022 as 00:11] O maximo de players conectados as 23h - 0 **
[14/08/2022 as 01:00] O maximo de players conectados as 00h - 1 **
[14/08/2022 as 09:42] O maximo de players conectados as 02h - 0 **
[14/08/2022 as 21:00] O maximo de players conectados as 20h - 10 **
[14/08/2022 as 22:00] O maximo de players conectados as 21h - 5 **
[14/08/2022 as 23:00] O maximo de players conectados as 22h - 13 **
[15/08/2022 as 00:01] O maximo de players conectados as 23h - -8 **
[15/08/2022 as 01:02] O maximo de players conectados as 00h - 1 **
[15/08/2022 as 02:04] O maximo de players conectados as 01h - -1 **
[15/08/2022 as 03:02] O maximo de players conectados as 02h - -5 **
[15/08/2022 as 04:15] O maximo de players conectados as 03h - 0 **
