[03/08/2019 às 01:01] [TEV]DuDuH_CEL[GM] usou Deagle
[03/08/2019 às 12:01] [TJF]Bruninho[GM] usou Chapéu de Palha
[03/08/2019 às 12:01] [TJF]Bruninho[GM] usou Capacete Vermelho
[03/08/2019 às 12:02] [TJF]Bruninho[GM] usou Capacete Branco
[03/08/2019 às 12:02] [TJF]Bruninho[GM] usou Capacete Roxo
[03/08/2019 às 12:03] [TJF]Bruninho[GM] usou Chapéu de Palha
[03/08/2019 às 12:20] [TJF]Bruninho[GM] usou Capacete Vermelho
[03/08/2019 às 12:37] [TJF]Bruninho[GM] usou Capacete Roxo
[03/08/2019 às 12:38] [TJF]Bruninho[GM] usou Capacete Branco
[03/08/2019 às 12:38] [TJF]Bruninho[GM] usou Chapéu de Palha
[03/08/2019 às 12:42] [TJF]Bruninho[GM] usou Capacete Roxo
[03/08/2019 às 12:43] [TJF]Bruninho[GM] usou Capacete Roxo
[03/08/2019 às 13:00] [TJF]Bruninho[GM] usou Chapéu de Palha
[03/08/2019 às 13:00] [TJF]Bruninho[GM] usou Capacete Roxo
[03/08/2019 às 13:07] [TJF]Bruninho[GM] usou Capacete Roxo
[03/08/2019 às 13:07] [TJF]Bruninho[GM] usou Chapéu de Palha
[03/08/2019 às 13:08] [TJF]Bruninho[GM] usou Capacete Roxo
[03/08/2019 às 13:09] [TJF]Bruninho[GM] usou Capacete Roxo
[03/08/2019 às 13:11] [TJF]Bruninho[GM] usou Usp
[03/08/2019 às 13:11] [TJF]Bruninho[GM] usou Cacetete
[03/08/2019 às 13:11] [TJF]Bruninho[GM] usou Shotgun
[03/08/2019 às 13:11] [TJF]Bruninho[GM] usou Spray
[03/08/2019 às 13:11] [TJF]Bruninho[GM] usou M4
[03/08/2019 às 13:11] [TJF]Bruninho[GM] usou Sniper
[03/08/2019 às 13:28] [TJF]Bruninho[GM] usou Shotgun
[03/08/2019 às 13:28] [TJF]Bruninho[GM] usou Shotgun
[03/08/2019 às 13:28] [TJF]Bruninho[GM] usou Sniper
[03/08/2019 às 13:29] [TJF]Bruninho[GM] usou Deagle
[03/08/2019 às 13:29] [TJF]Bruninho[GM] usou Deagle
[03/08/2019 às 13:34] [TJF]Bruninho[GM] usou Deagle
[03/08/2019 às 23:00] [TJF]Foqs.CEL[GM] usou Chapéu de Palha
[03/08/2019 às 23:43] [TJF]Foqs.CEL[GM] usou Rojão
[05/08/2019 às 21:51] [TJF]Bruninho[GM] usou Rojão
[05/08/2019 às 22:05] [TJF]Foqs.CEL[GM] usou Rojão
[05/08/2019 às 22:28] [TJF]Foqs.CEL[GM] usou Rojão
[05/08/2019 às 22:54] [TJF]Foqs.CEL[GM] usou Rojão
[09/08/2019 às 22:49] [TJF]Foqs.CEL[GM] usou Rojão
[12/08/2019 às 19:04] [TJF]Bruninho[GM] usou Usp
[12/08/2019 às 19:04] [TJF]Bruninho[GM] usou Cacetete
[12/08/2019 às 19:04] [TJF]Bruninho[GM] usou Shotgun
[12/08/2019 às 19:04] [TJF]Bruninho[GM] usou Spray
[12/08/2019 às 19:04] [TJF]Bruninho[GM] usou Deagle
[12/08/2019 às 19:04] [TJF]Bruninho[GM] usou M4
[12/08/2019 às 19:04] [TJF]Bruninho[GM] usou Sniper
[13/08/2019 às 00:55] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 00:55] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 00:56] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 00:56] [TJF]Foqs.CEL[GM] usou Cigarro de Maconha
[13/08/2019 às 00:56] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 00:56] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 00:56] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 00:56] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 00:56] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 00:56] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 00:56] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 00:56] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 00:56] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:33] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:33] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:33] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:33] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 15:39] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 20:57] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 20:57] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 20:57] [TJF]Bruninho[GM] usou Cigarro de Maconha
[13/08/2019 às 20:57] [TJF]Bruninho[GM] usou Cigarro de Maconha
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[14/08/2019 às 01:45] [TJF]Foqs.CEL[GM] usou Caixa de Dinheiro
[15/08/2019 às 01:10] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:11] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:11] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:11] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:11] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:11] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:11] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:11] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:11] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:11] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:11] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:13] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:13] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:13] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:13] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:17] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:17] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:17] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:17] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:17] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:27] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:27] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:28] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:29] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:29] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:30] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:32] [TJF]Bruninho[GM] usou Cigarro de Maconha
[15/08/2019 às 01:38] [TJF]Bruninho[GM] usou Cigarro de Maconha
[20/08/2019 às 11:47] [TJF]Bruninho[GM] usou Cigarro de Maconha
[20/08/2019 às 15:23] [TJF]Bruninho[GM] usou Cigarro de Maconha
[27/08/2019 às 23:37] [TJF]Bruninho[GM] usou Cigarro de Maconha
