[01/09/2017 às 02:28] [TJF]Caio[GM] usou Caixa de Recompensa
[01/09/2017 às 02:28] [TJF]Caio[GM] usou Caixa de Recompensa
[01/09/2017 às 02:28] [TJF]Caio[GM] usou Caixa de Recompensa
[26/09/2017 às 18:45] [TJF]Caio[GM] usou Deagle
[26/09/2017 às 18:57] [TJF]Caio[GM] usou Mochila Grande
[26/09/2017 às 18:58] [TJF]Caio[GM] usou Usp
[26/09/2017 às 18:58] [TJF]Caio[GM] usou Cacetete
[26/09/2017 às 18:58] [TJF]Caio[GM] usou Shotgun
[26/09/2017 às 18:58] [TJF]Caio[GM] usou Spray
[26/09/2017 às 18:58] [TJF]Caio[GM] usou Deagle
[26/09/2017 às 18:58] [TJF]Caio[GM] usou M4
